image : mcr.microsoft.com/dotnet/sdk:3.1

stages:
    - build
    - test
    - deploy

variables:
 PATH_MAIN: "Quickpay"
 PATH_TEST: "QuickPay.Presentation.Test"
 PATH_DEPLOY: "QuickPay.Presentation.WebApi"

before_script:
    - "cd $PATH_MAIN"
    - "dotnet restore"

Build-Project:
    stage: build
    only:
    - master
    #   - /^\d{1,3}\.\d{1,3}\.\d{1,4}.\d{1,2}$/
    script:
     - echo "Building"
     - curl -X POST --fail -F token=d5f7e476b363a9d7dc820f1ebdbbd5 -F ref=master https://gitlab.com/CarlosSoaresDev/confitec.api/trigger/pipeline
     - 'dotnet build --no-restore'

Test-Project:
    stage: test 
    only:
    - master
    #   - /^\d{1,3}\.\d{1,3}\.\d{1,4}.\d{1,2}$/
    dependencies:
        - Build-Project
    script: 
        - "cd $PATH_TEST"
        - echo "testing"
        - 'dotnet test --no-restore'

Deploy-Project: 
    stage: deploy
    only:
     - master
    #   - /^\d{1,3}\.\d{1,3}\.\d{1,4}.\d{1,2}$/
    dependencies:
        - Test-Project 
    artifacts:
        paths:
            - QuickPay/QuickPay.Presentation.WebApi/bin/release
        expire_in: 1 week
    script:
    - "cd $PATH_DEPLOY"
    - dotnet publish -c release
   # - apt-get update -qq && apt-get install -y -qq zip lftp  
    - apt-get update -qq && apt-get install -y -qq zip  
    - cd bin
    - zip -r CreativelyCode release 
    # - lftp -e "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_HOST; mirror -Rev release/net5.0/publish/ App/"
    # - lftp -e "set ssl:verify-certificate no; lpwd; open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete release/net5.0/publish/ App/; chmod -R 777 App/; bye"
